# Google AI API Key (REQUIRED)
GOOGLE_API_KEY=your_key_here

LANGMEM_DELAY_SECONDS=0.5

LANGFUSE_SECRET_KEY=your_key_here
LANGFUSE_PUBLIC_KEY=your_key_here
LANGFUSE_HOST=https://us.cloud.langfuse.com/

LANGCHAIN_TRACING_V2=false

TAVILY_API_KEY=your_key_here
USER_AGENT=AnayaAI/1.0
